/* JS */ gapi.loaded_2(function(_){var window=this;

var $k=function(a,c){this.B=a;this.Dc=c};_.al=function(a){a.B.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};$k.prototype.ha=function(a){this.B.or(this.Dc,a)};$k.prototype.ye=function(){this.B.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

var cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.B=a||{};this.G=c||0;this.M=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ha=a};
var fl=function(a,c){if(a.G){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.G);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.M-a.G;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.B,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.B[c.n]};var kl=function(a){this.B=a};var ll=function(){el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};cl.prototype.hb=(0,_.y)("Dc");cl.prototype.isEnabled=(0,_.y)("Ak");cl.prototype.jn=(0,_.ba)("Ak");
_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.ha,a),this.B[a]=new cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.B[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=_.u)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))}; _.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&(2<=c&&4>=c&&!dl(f))&&(hl(this,f),f.$a=2)};
_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.B.rc(a,c,f)};_.k.Lk=function(a,c){return this.B.fc(a,c)};_.k.Zg=function(a){this.B.sc(a)};_.k.fe=function(a){this.B.hc(a)};_.k.Qd=function(a){this.B.cc(a)};_.k.Cl=function(a){this.B.os(a)};_.k.Bl=function(a,c){this.B.or(a,c)};_.k.zl=function(a){this.B.oh(a)};_.k.xl=function(a){this.B.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.B.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.B.oi(a,c,f,g)};
(0,_.J)(ll,el);

var ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};var ql=function(a){var c={},f=(0,_.P)(),g;for(g in rl)if(rl.hasOwnProperty(g)){var h=a[g],l=rl[g][0];l&&(h=l(h,a,f));h&&(c[rl[g][1]||g]=h)}return c};var sl=function(a,c,f){this.G=a;this.ha=c;this.M=f;this.Dc=new _.bl(this)};
var tl=function(){this.qa=[];this.Kh={};this.Ka={};this.zt=this.B=this.M=this.wc=this.ha=this.Ei=this.G=_.s;this.Ld={x:0,y:0};this.po=this.ye=_.u};var ul=function(a){return a.id||window.document.body!=a?a.id||(a.id="___hovercard_"+vl++):"body"};var wl=function(a,c,f,g){var h=ul(c);a=a.Kh[h]||(a.Kh[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};
var xl=function(a,c,f){(a=a.Kh[ul(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f])};var yl=function(a,c){var f=a.Kh[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&xl(a,c,g)};var zl=function(a,c,f,g){c={type:c};f&&(c.version=f);g&&(c.frame=g);for(f=0;f<a.qa.length;f++)a.qa[f](c)};
var Al=function(a,c){a.G&&(xl(a,a.G,"mousemove"),a.G=_.s,a.ha=_.s);a.M&&(window.clearTimeout(a.M),a.M=_.s);a.B||(a.B=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};var Bl=function(a){var c=a.Ka;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.Ka={}};
var pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],hl:[function(){return(0,_.P)("card/hl")||(0,_.P)("lang")||_.R.rg().hl}],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],syntheticid:[_.s],userid:[_.s],ytid:[_.s]},Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.k=sl.prototype;_.k.Pj=_.u;_.k.hb=(0,_.y)("Dc");
_.k.load=function(){(0,_.al)(this.ij);var a=this.ha,c=this,f=this.G,g={_event:function(c){if(!(f.wc!=a||c.timestamp<f.zt)&&("sgcp_ams"==c.event?(f.ye=_.r,f.po=_.u):f.ye&&"mouseover"==c.event?f.po=_.r:f.ye&&"mouseout"==c.event?f.po=_.u:"sgcp_amh"==c.event&&(f.ye=_.u,f.po||Al(f)),"mouseover"!=c.event&&"sgcp_ams"!=c.event||(f.wc!=a||!f.B)||(window.clearTimeout(f.B),f.B=_.s),c.cpid)){for(c=window.document.getElementById(c.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}},version:function(a){zl(f,
"circles_changed",a)},disposed:function(){c.B.close()}},h=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(h=":hovercard");if((0,_.P)("card/usegapi")){var l={};(0,_.Ra)(Cl,l);l.queryParams=this.M;var n="",q;for(q in g)Object.prototype.hasOwnProperty.call(g,q)&&(n+=","+q);l.fragmentParams={_methods:n.substr(1)};l.messageHandlers=g;l.messageHandlersFilter=_.Vz;l.url=h;var t=this.B=_.Sm.cj(l);t.Q("_ready",(0,_.H)(this.uF,this),_.Vz);t.setShown=function(a){t.send("setShown",a,
_.p,_.Vz)}}else this.B=_.V.open(h,Cl,this.M,g),this.B.ea("ready",(0,_.H)(this.uF,this))};_.k.uF=function(){this.Pj=_.r;this.ij.ha({});var a=this.G;a.ha!=this.ha||a.M||a.Sj()};_.k.Pm=(0,_.ba)("ij");_.k.Nk=function(a){this.B.getHealthc(a)};_.k.Vk=function(a,c){this.B.getVarc(a,c)};_.k.show=function(){this.B.setShown&&this.B.setShown(_.r);var a=this.G.Ld,c=(0,_.Gf)(window);this.B.updateContainer&&this.B.updateContainer(_.r,a.x+c.x,a.y+c.y);zl(this.G,"show",_.p,this.B)}; _.k.Gl=function(){this.B.setShown&&this.B.setShown(_.u);this.B.updateContainer&&this.B.updateContainer(_.u,0,0);zl(this.G,"hide")};_.k.close=function(){this.B.dispose&&this.B.dispose()};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
var vl=0,Dl=0;_.k=tl.prototype;_.k.jh=_.s;_.k.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.k.watch=function(a){(a=a||window.document.body)?(wl(this,a,"mouseover",this.Zb(this.Kn)),wl(this,a,"mouseout",this.Zb(this.Rj)),wl(this,a,"mousedown",this.Zb(this.Qj)),wl(this,window.document.body,"mouseout",this.Zb(this.Rj)),wl(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.k.unwatch=function(a){if(a=a||window.document.body)Al(this,0),Bl(this),yl(this,a),yl(this,window.document.body)};_.k.ea=function(a){this.qa.push(a)};
_.k.Ub=function(a){for(var c=0;c<this.qa.length;c++)if(this.qa[c]===a){this.qa.splice(c,1);break}};
_.k.Kn=function(a){this.zt=(new Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){t:for(;c&&!ol(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break t}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in rl)rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=ql(l);var n,g=[];for(n in rl)n=rl[n][1]||n,g.push(n),
g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");this.Ei==c||this.G==c?this.B&&(window.clearTimeout(this.B),this.B=_.s):(this.ha=n,this.G=c,wl(this,c,"mousemove",this.Zb(this.Jn)),this.Ld.x=a.clientX,this.Ld.y=a.clientY,window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150)),this.M=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500)))}}};
_.k.Rj=function(a){this.zt=(new Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}Al(this)};_.k.Qj=function(){Al(this,0)};_.k.Jn=function(a){this.Ld.x=a.clientX;this.Ld.y=a.clientY};_.k.Ln=function(a,c){if(a==this.ha&&!this.Ka[a]){var f=this.Ka[a]=new sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",Dl++,f.hb())&&f.load()})}};
_.k.Sj=function(){this.M=_.s;var a=this.ha&&this.Ka[this.ha];a&&a.Pj&&(this.ih(),this.Ei=this.G,this.wc=this.ha,this.ha=_.s,this.G&&(xl(this,this.G,"mousemove"),this.G=_.s),(0,_.nl)().Zg(a.hb()))};_.k.ih=function(){this.B&&(window.clearTimeout(this.B),this.B=_.s);if(this.wc){var a=this.Ka[this.wc];this.Ei=this.wc=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.W=function(a,c){_.V.open(":card",{container:a},ql(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.W,_.p);
var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).Ei()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;
_.bA.prototype.Tb=function(a,c,f,g){var h=c||{},l=this.G;this.qa(function(a){(0,_.DC)(h,function(c,f){a.Q(f,c,g)},this);a!==l&&a.send("_ready",n,_.p,g)},_.p,g);var n=a||{};n.height=n.height||"auto";this.Ch(n);l&&l.send("_ready",n,f,_.Vz)};_.$.prototype.Tb=function(a,c,f,g){this.getContext().Tb(a,c,f,g)};(0,_.Q)("gapi.iframes.Context.prototype.ready",_.bA.prototype.Tb);(0,_.Q)("gapi.iframes.Iframe.prototype.ready",_.$.prototype.Tb);

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.Hv)(c,a.where);a.where=c.G;a.onClose=function(){c.close()};a.onRestyle=function(a){a.updateContainer&&(a=a.updateContainer,c.M(a.visible,a.x,a.y))};a.onCreate=function(f){c.wb=f;f.ci=function(){return a[window.openerIframe]};f.Q("_ready",(0,_.H)(c.fb,c),_.Vz);f.updateContainer=function(a,f,l){c.ha(a,f,l)}}};

var uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};_.Fl=uf("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");uf("hl","origin","ri","src","userid");var ww=uf("nm","s","pr","v");(0,_.sf)(ww,_.Fl);

var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=_.r,_.El.watch())};var mB;(0,_.cc)("profile",lB);(0,_.Q)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
